# HACKER RANK
## PRoblem: New Companies
Class: Medium

Source: https://www.hackerrank.com/challenges/the-company/problem?isFullScreen=true

## Description
Amber's conglomerate corporation just acquired some new companies. Each of the companies follows this hierarchy:

![Image](https://s3.amazonaws.com/hr-challenge-images/19505/1458531031-249df3ae87-ScreenShot2016-03-21at8.59.56AM.png)

## To Do
Given the table schemas below, write a query to print the company_code, founder name, total number of lead managers, total number of senior managers, total number of managers, and total number of employees. Order your output by ascending company_code.

Note:

    The tables may contain duplicate records.
    The company_code is string, so the sorting should not be numeric. For example, if the company_codes are C_1, C_2, and C_10, then the ascending company_codes will be C_1, C_10, and C_2.

## Input Format
The following tables contain company data:

Company: The company_code is the code of the company and founder is the founder of the company. 

![image](https://s3.amazonaws.com/hr-challenge-images/19505/1458531125-deb0a57ae1-ScreenShot2016-03-21at8.50.04AM.png)

Lead_Manager: The lead_manager_code is the code of the lead manager, and the company_code is the code of the working company.

![image](https://s3.amazonaws.com/hr-challenge-images/19505/1458534960-2c6d764e3c-ScreenShot2016-03-21at8.50.12AM.png)

Senior_Manager: The senior_manager_code is the code of the senior manager, the lead_manager_code is the code of its lead manager, and the company_code is the code of the working company. 

![Image](https://s3.amazonaws.com/hr-challenge-images/19505/1458534973-6548194998-ScreenShot2016-03-21at8.50.21AM.png)

Manager: The manager_code is the code of the manager, the senior_manager_code is the code of its senior manager, the lead_manager_code is the code of its lead manager, and the company_code is the code of the working company.

![Image](https://s3.amazonaws.com/hr-challenge-images/19505/1458534988-7fc0af46ce-ScreenShot2016-03-21at8.50.29AM.png)

mployee: The employee_code is the code of the employee, the manager_code is the code of its manager, the senior_manager_code is the code of its senior manager, the lead_manager_code is the code of its lead manager, and the company_code is the code of the working company

![image](https://s3.amazonaws.com/hr-challenge-images/19505/1458535002-d47f63cbb4-ScreenShot2016-03-21at8.50.41AM.png)

## Sample Input
Company Table:

![table](https://s3.amazonaws.com/hr-challenge-images/19505/1458535049-2a207c44b3-ScreenShot2016-03-21at8.50.52AM.png)

Lead_Manager Table:

![table](https://s3.amazonaws.com/hr-challenge-images/19505/1458535073-919107f639-ScreenShot2016-03-21at8.51.03AM.png)

Senior_Manger Table:

![Table](https://s3.amazonaws.com/hr-challenge-images/19505/1458535111-b1c48335b3-ScreenShot2016-03-21at8.51.15AM.png)

Manager Table:

![table](https://s3.amazonaws.com/hr-challenge-images/19505/1458535122-888f4bf340-ScreenShot2016-03-21at8.51.26AM.png)

Employee Table:

![table](https://s3.amazonaws.com/hr-challenge-images/19505/1458535134-878767e0d9-ScreenShot2016-03-21at8.51.52AM.png)

### Sample Output
```
C1 Monika 1 2 1 2
C2 Samantha 1 1 2 2
```

### Explanation
In company C1, the only lead manager is LM1. There are two senior managers, SM1 and SM2, under LM1. There is one manager, M1, under senior manager SM1. There are two employees, E1 and E2, under manager M1.

In company C2, the only lead manager is LM2. There is one senior manager, SM3, under LM2. There are two managers, M2 and M3, under senior manager SM3. There is one employee, E3, under manager M2, and another employee, E4, under manager, M3.

## Importing

In [1]:
import pandas as pd, numpy as np
from pandasql import sqldf

## Define Schema

In [2]:
data = [
    ['C93', 'Jesse'],
    ['C46', 'Lori'],
    ['C98', 'Christine'],
    ['C9', 'Joe'],
    ['C63', 'Dorothy'],
    ['C49', 'John'],
    ['C44', 'Lawrence'],
    ['C76', 'Marilyn'],
    ['C35', 'Donna'],
    ['C26', 'Paul'],
    ['C100', 'Aaron'],
    ['C45', 'Marilyn'],
    ['C30', 'Ralph'],
    ['C65', 'Phillip'],
    ['C70', 'Brandon'],
    ['C58', 'Paul'],
    ['C99', 'Lillian'],
    ['C42', 'Elizabeth'],
    ['C78', 'Nancy'],
    ['C33', 'David'],
    ['C15', 'Joe'],
    ['C68', 'David'],
    ['C13', 'Pamela'],
    ['C69', 'Willie'],
    ['C22', 'Harry'],
    ['C34', 'Joyce'],
    ['C85', 'Anna'],
    ['C43', 'Joseph'],
    ['C29', 'Robin'],
    ['C17', 'Melissa'],
    ['C24', 'Julia'],
    ['C3', 'Patrick'],
    ['C83', 'Alan'],
    ['C86', 'James'],
    ['C2', 'Frank'],
    ['C54', 'Paula'],
    ['C23', 'David'],
    ['C77', 'Norma'],
    ['C64', 'Evelyn'],
    ['C18', 'Carol'],
    ['C89', 'Andrew'],
    ['C90', 'Roy'],
    ['C12', 'Amy'],
    ['C80', 'Keith'],
    ['C81', 'Benjamin'],
    ['C55', 'Kimberly'],
    ['C72', 'Emily'],
    ['C57', 'Martin'],
    ['C75', 'Dorothy'],
    ['C20', 'Marilyn'],
    ['C16', 'Linda'],
    ['C32', 'Victor'],
    ['C36', 'Michelle'],
    ['C62', 'John'],
    ['C6', 'Bonnie'],
    ['C96', 'Gregory'],
    ['C95', 'Patricia'],
    ['C61', 'Diana'],
    ['C71', 'Ann'],
    ['C19', 'Paula'],
    ['C21', 'Jennifer'],
    ['C8', 'Todd'],
    ['C59', 'Antonio'],
    ['C4', 'Lisa'],
    ['C41', 'Brandon'],
    ['C73', 'Dorothy'],
    ['C92', 'Christina'],
    ['C27', 'James'],
    ['C79', 'Andrew'],
    ['C14', 'Maria'],
    ['C1', 'Angela'],
    ['C84', 'Tammy'],
    ['C7', 'Michael'],
    ['C40', 'Christina'],
    ['C66', 'Evelyn'],
    ['C48', 'Jesse'],
    ['C5', 'Kimberly'],
    ['C11', 'Robert'],
    ['C39', 'Walter'],
    ['C60', 'Jacqueline'],
    ['C51', 'Timothy'],
    ['C74', 'Jonathan'],
    ['C10', 'Earl'],
    ['C87', 'Robin'],
    ['C82', 'Charles'],
    ['C28', 'Kelly'],
    ['C25', 'Kevin'],
    ['C97', 'Brian'],
    ['C56', 'Louise'],
    ['C91', 'Diana'],
    ['C88', 'Jean'],
    ['C38', 'Gerald'],
    ['C53', 'Anthony'],
    ['C52', 'Christine'],
    ['C37', 'Stephanie'],
    ['C67', 'Debra'],
    ['C50', 'Martha'],
    ['C31', 'Gloria'],
    ['C47', 'Matthew'],
    ['C94', 'Joyce']
]

columns = ['company_code', 'founder']

Company = pd.DataFrame(data, columns=columns)

Company

   company_code    founder
0           C93      Jesse
1           C46       Lori
2           C98  Christine
3            C9        Joe
4           C63    Dorothy
..          ...        ...
95          C67      Debra
96          C50     Martha
97          C31     Gloria
98          C47    Matthew
99          C94      Joyce

[100 rows x 2 columns]

In [3]:
data = [
    ['M76', 'C76'],
    ['LM74', 'C74'],
    ['LM10', 'C10'],
    ['LM78', 'C78'],
    ['LM55', 'C55'],
    ['LM6', 'C6'],
    ['LM34', 'C34'],
    ['LM46', 'C46'],
    ['LM3', 'C3'],
    ['LM15', 'C15'],
    ['LM30', 'C30'],
    ['LM32', 'C32'],
    ['LM37', 'C37'],
    ['LM89', 'C89'],
    ['LM66', 'C66'],
    ['LM76', 'C76'],
    ['LM19', 'C19'],
    ['LM8', 'C8'],
    ['LM42', 'C42'],
    ['LM50', 'C50'],
    ['LM55', 'C55'],
    ['LM62', 'C62'],
    ['LM94', 'C94'],
    ['LM100', 'C100'],
    ['LM72', 'C72'],
    ['LM63', 'C63'],
    ['LM66', 'C66'],
    ['LM21', 'C21'],
    ['LM45', 'C45'],
    ['LM19', 'C19'],
    ['LM78', 'C78'],
    ['LM87', 'C87'],
    ['LM87', 'C87'],
    ['LM20', 'C20'],
    ['LM4', 'C4'],
    ['LM46', 'C46'],
    ['LM22', 'C22'],
    ['LM72', 'C72'],
    ['LM68', 'C68'],
    ['LM99', 'C99'],
    ['LM73', 'C73'],
    ['LM38', 'C38'],
    ['LM64', 'C64'],
    ['LM18', 'C18'],
    ['LM92', 'C92'],
    ['LM56', 'C56'],
    ['LM43', 'C43'],
    ['LM51', 'C51'],
    ['LM51', 'C51'],
    ['LM41', 'C41'],
    ['LM77', 'C77'],
    ['LM11', 'C11'],
    ['LM53', 'C53'],
    ['LM25', 'C25'],
    ['LM54', 'C54'],
    ['LM62', 'C62'],
    ['LM5', 'C5'],
    ['LM1', 'C1'],
    ['LM34', 'C34'],
    ['LM88', 'C88'],
    ['LM44', 'C44'],
    ['LM33', 'C33'],
    ['LM69', 'C69'],
    ['LM85', 'C85'],
    ['LM79', 'C79'],
    ['LM57', 'C57'],
    ['LM13', 'C13'],
    ['LM81', 'C81'],
    ['LM7', 'C7'],
    ['LM23', 'C23'],
    ['LM94', 'C94'],
    ['LM12', 'C12'],
    ['LM100', 'C100'],
    ['LM84', 'C84'],
    ['LM43', 'C43'],
    ['LM33', 'C33'],
    ['LM75', 'C75'],
    ['LM74', 'C74'],
    ['LM3', 'C3'],
    ['LM17', 'C17'],
    ['LM83', 'C83'],
    ['LM97', 'C97'],
    ['LM86', 'C86'],
    ['LM58', 'C58'],
    ['LM17', 'C17'],
    ['LM90', 'C90'],
    ['LM61', 'C61'],
    ['LM14', 'C14'],
    ['LM29', 'C29'],
    ['LM96', 'C96'],
    ['LM35', 'C35'],
    ['LM42', 'C42'],
    ['LM36', 'C36'],
    ['LM13', 'C13'],
    ['LM39', 'C39'],
    ['LM60', 'C60'],
    ['LM91', 'C91'],
    ['LM54', 'C54'],
    ['LM2', 'C2'],
    ['LM16', 'C16'],
    ['LM65', 'C65'],
    ['LM5', 'C5'],
    ['LM29', 'C29'],
    ['LM67', 'C67'],
    ['LM36', 'C36'],
    ['LM93', 'C93'],
    ['LM83', 'C83'],
    ['LM52', 'C52'],
    ['LM80', 'C80'],
    ['LM89', 'C89'],
    ['LM85', 'C85'],
    ['LM59', 'C59'],
    ['LM91', 'C91'],
    ['LM70', 'C70'],
    ['LM95', 'C95'],
    ['LM70', 'C70'],
    ['LM63', 'C63'],
    ['LM27', 'C27'],
    ['LM49', 'C49'],
    ['LM77', 'C77'],
    ['LM58', 'C58'],
    ['LM38', 'C38'],
    ['LM28', 'C28'],
    ['LM35', 'C35'],
    ['LM82', 'C82'],
    ['LM28', 'C28'],
    ['LM47', 'C47'],
    ['LM71', 'C71'],
    ['LM41', 'C41'],
    ['LM68', 'C68'],
    ['LM40', 'C40'],
    ['LM24', 'C24'],
    ['LM32', 'C32'],
    ['LM47', 'C47'],
    ['LM65', 'C65'],
    ['LM31', 'C31'],
    ['LM98', 'C98'],
    ['LM26', 'C26'],
    ['LM9', 'C9'],
    ['LM48', 'C48'],
    ['LM18', 'C18'],
    ['LM1', 'C1'],
    ['LM71', 'C71'],
    ['LM12', 'C12']
]

columns = ['lead_manager_code', 'company_code']

Lead_Manager = pd.DataFrame(data, columns=columns)

Lead_Manager

    lead_manager_code company_code
0                 M76          C76
1                LM74          C74
2                LM10          C10
3                LM78          C78
4                LM55          C55
..                ...          ...
139              LM48          C48
140              LM18          C18
141               LM1           C1
142              LM71          C71
143              LM12          C12

[144 rows x 2 columns]

In [4]:
data = [
    ['SM115', 'LM78', 'C78'],
    ['SM77', 'LM54', 'C54'],
    ['SM63', 'LM44', 'C44'],
    ['SM82', 'LM58', 'C58'],
    ['SM60', 'LM42', 'C42'],
    ['SM19', 'LM14', 'C14'],
    ['SM21', 'LM16', 'C16'],
    ['SM110', 'LM76', 'C76'],
    ['SM4', 'LM3', 'C3'],
    ['SM47', 'LM34', 'C34'],
    ['SM119', 'LM82', 'C82'],
    ['SM27', 'LM19', 'C19'],
    ['SM57', 'LM41', 'C41'],
    ['SM117', 'LM80', 'C80'],
    ['SM27', 'LM19', 'C19'],
    ['SM136', 'LM94', 'C94'],
    ['SM33', 'LM25', 'C25'],
    ['SM47', 'LM34', 'C34'],
    ['SM2', 'LM1', 'C1'],
    ['SM20', 'LM15', 'C15'],
    ['SM12', 'LM9', 'C9'],
    ['SM68', 'LM47', 'C47'],
    ['SM49', 'LM35', 'C35'],
    ['SM38', 'LM29', 'C29'],
    ['SM59', 'LM42', 'C42'],
    ['SM20', 'LM15', 'C15'],
    ['SM12', 'LM9', 'C9'],
    ['SM109', 'LM75', 'C75'],
    ['SM97', 'LM68', 'C68'],
    ['SM16', 'LM12', 'C12'],
    ['SM102', 'LM71', 'C71'],
    ['SM119', 'LM82', 'C82'],
    ['SM47', 'LM34', 'C34'],
    ['SM55', 'LM39', 'C39'],
    ['SM82', 'LM58', 'C58'],
    ['SM118', 'LM81', 'C81'],
    ['SM43', 'LM32', 'C32'],
    ['SM87', 'LM62', 'C62'],
    ['SM40', 'LM30', 'C30'],
    ['SM44', 'LM33', 'C33'],
    ['SM56', 'LM40', 'C40'],
    ['SM1', 'LM1', 'C1'],
    ['SM103', 'LM71', 'C71'],
    ['SM144', 'LM100', 'C100'],
    ['SM19', 'LM14', 'C14'],
    ['SM64', 'LM45', 'C45'],
    ['SM2', 'LM1', 'C1'],
    ['SM37', 'LM28', 'C28'],
    ['SM102', 'LM71', 'C71'],
    ['SM128', 'LM88', 'C88'],
    ['SM24', 'LM18', 'C18'],
    ['SM118', 'LM81', 'C81'],
    ['SM44', 'LM33', 'C33'],
    ['SM24', 'LM18', 'C18'],
    ['SM72', 'LM51', 'C51'],
    ['SM90', 'LM63', 'C63'],
    ['SM76', 'LM54', 'C54'],
    ['SM91', 'LM64', 'C64'],
    ['SM85', 'LM60', 'C60'],
    ['SM122', 'LM84', 'C84'],
    ['SM69', 'LM48', 'C48'],
    ['SM49', 'LM35', 'C35'],
    ['SM72', 'LM51', 'C51'],
    ['SM106', 'LM73', 'C73'],
    ['SM41', 'LM31', 'C31'],
    ['SM43', 'LM32', 'C32'],
    ['SM133', 'LM91', 'C91'],
    ['SM87', 'LM62', 'C62'],
    ['SM139', 'LM96', 'C96'],
    ['SM124', 'LM85', 'C85'],
    ['SM135', 'LM93', 'C93'],
    ['SM77', 'LM54', 'C54'],
    ['SM139', 'LM96', 'C96'],
    ['SM27', 'LM19', 'C19'],
    ['SM129', 'LM89', 'C89'],
    ['SM46', 'LM34', 'C34'],
    ['SM1', 'LM1', 'C1'],
    ['SM30', 'LM22', 'C22'],
    ['SM115', 'LM78', 'C78'],
    ['SM14', 'LM11', 'C11'],
    ['SM144', 'LM100', 'C100'],
    ['SM113', 'LM77', 'C77'],
    ['SM48', 'LM35', 'C35'],
    ['SM16', 'LM12', 'C12'],
    ['SM81', 'LM57', 'C57'],
    ['SM107', 'LM74', 'C74'],
    ['SM141', 'LM98', 'C98'],
    ['SM111', 'LM76', 'C76'],
    ['SM37', 'LM28', 'C28'],
    ['SM86', 'LM61', 'C61'],
    ['SM103', 'LM71', 'C71'],
    ['SM45', 'LM33', 'C33'],
    ['SM69', 'LM48', 'C48'],
    ['SM18', 'LM13', 'C13'],
    ['SM89', 'LM63', 'C63'],
    ['SM22', 'LM17', 'C17'],
    ['SM67', 'LM47', 'C47'],
    ['SM32', 'LM24', 'C24'],
    ['SM129', 'LM89', 'C89'],
    ['SM70', 'LM49', 'C49'],
    ['SM75', 'LM53', 'C53'],
    ['SM93', 'LM65', 'C65'],
    ['SM65', 'LM46', 'C46'],
    ['SM30', 'LM22', 'C22'],
    ['SM25', 'LM18', 'C18'],
    ['SM142', 'LM99', 'C99'],
    ['SM138', 'LM95', 'C95'],
    ['SM98', 'LM68', 'C68'],
    ['SM110', 'LM76', 'C76'],
    ['SM74', 'LM52', 'C52'],
    ['SM105', 'LM72', 'C72'],
    ['SM131', 'LM90', 'C90'],
    ['SM93', 'LM65', 'C65'],
    ['SM48', 'LM35', 'C35'],
    ['SM36', 'LM28', 'C28'],
    ['SM132', 'LM91', 'C91'],
    ['SM89', 'LM63', 'C63'],
    ['SM51', 'LM36', 'C36'],
    ['SM98', 'LM68', 'C68'],
    ['SM81', 'LM57', 'C57'],
    ['SM50', 'LM36', 'C36'],
    ['SM138', 'LM95', 'C95'],
    ['SM112', 'LM77', 'C77'],
    ['SM38', 'LM29', 'C29'],
    ['SM44', 'LM33', 'C33'],
    ['SM116', 'LM79', 'C79'],
    ['SM125', 'LM86', 'C86'],
    ['SM36', 'LM28', 'C28'],
    ['SM8', 'LM5', 'C5'],
    ['SM61', 'LM43', 'C43'],
    ['SM18', 'LM13', 'C13'],
    ['SM30', 'LM22', 'C22'],
    ['SM21', 'LM16', 'C16'],
    ['SM56', 'LM40', 'C40'],
    ['SM52', 'LM37', 'C37'],
    ['SM95', 'LM66', 'C66'],
    ['SM58', 'LM41', 'C41'],
    ['SM120', 'LM83', 'C83'],
    ['SM63', 'LM44', 'C44'],
    ['SM49', 'LM35', 'C35'],
    ['SM65', 'LM46', 'C46'],
    ['SM43', 'LM32', 'C32'],
    ['SM33', 'LM25', 'C25'],
    ['SM52', 'LM37', 'C37'],
    ['SM50', 'LM36', 'C36'],
    ['SM101', 'LM70', 'C70'],
    ['SM29', 'LM21', 'C21'],
    ['SM129', 'LM89', 'C89'],
    ['SM48', 'LM35', 'C35'],
    ['SM7', 'LM5', 'C5'],
    ['SM125', 'LM86', 'C86'],
    ['SM103', 'LM71', 'C71'],
    ['SM83', 'LM58', 'C58'],
    ['SM66', 'LM46', 'C46'],
    ['SM88', 'LM62', 'C62'],
    ['SM105', 'LM72', 'C72'],
    ['SM38', 'LM29', 'C29'],
    ['SM59', 'LM42', 'C42'],
    ['SM70', 'LM49', 'C49'],
    ['SM134', 'LM92', 'C92'],
    ['SM113', 'LM77', 'C77'],
    ['SM69', 'LM48', 'C48'],
    ['SM89', 'LM63', 'C63'],
    ['SM28', 'LM20', 'C20'],
    ['SM92', 'LM65', 'C65'],
    ['SM6', 'LM4', 'C4'],
    ['SM112', 'LM77', 'C77'],
    ['SM51', 'LM36', 'C36'],
    ['SM15', 'LM12', 'C12'],
    ['SM70', 'LM49', 'C49'],
    ['SM11', 'LM8', 'C8'],
    ['SM140', 'LM97', 'C97'],
    ['SM116', 'LM79', 'C79'],
    ['SM10', 'LM7', 'C7'],
    ['SM59', 'LM42', 'C42'],
    ['SM51', 'LM36', 'C36'],
    ['SM93', 'LM65', 'C65'],
    ['SM80', 'LM56', 'C56'],
    ['SM77', 'LM54', 'C54'],
    ['SM127', 'LM87', 'C87'],
    ['SM83', 'LM58', 'C58'],
    ['SM123', 'LM85', 'C85'],
    ['SM87', 'LM62', 'C62'],
    ['SM9', 'LM6', 'C6'],
    ['SM54', 'LM38', 'C38'],
    ['SM55', 'LM39', 'C39'],
    ['SM21', 'LM16', 'C16'],
    ['SM67', 'LM47', 'C47'],
    ['SM13', 'LM10', 'C10'],
    ['SM121', 'LM83', 'C83'],
    ['SM108', 'LM74', 'C74'],
    ['SM13', 'LM10', 'C10'],
    ['SM94', 'LM66', 'C66'],
    ['SM73', 'LM51', 'C51'],
    ['SM46', 'LM34', 'C34'],
    ['SM18', 'LM13', 'C13'],
    ['SM101', 'LM70', 'C70'],
    ['SM74', 'LM52', 'C52'],
    ['SM111', 'LM76', 'C76'],
    ['SM131', 'LM90', 'C90'],
    ['SM79', 'LM55', 'C55'],
    ['SM28', 'LM20', 'C20'],
    ['SM126', 'LM87', 'C87'],
    ['SM17', 'LM13', 'C13'],
    ['SM54', 'LM38', 'C38'],
    ['SM3', 'LM2', 'C2'],
    ['SM15', 'LM12', 'C12'],
    ['SM29', 'LM21', 'C21'],
    ['SM61', 'LM43', 'C43'],
    ['SM135', 'LM93', 'C93'],
    ['SM127', 'LM87', 'C87'],
    ['SM40', 'LM30', 'C30'],
    ['SM35', 'LM27', 'C27'],
    ['SM144', 'LM100', 'C100'],
    ['SM78', 'LM55', 'C55'],
    ['SM72', 'LM51', 'C51'],
    ['SM137', 'LM94', 'C94'],
    ['SM96', 'LM67', 'C67'],
    ['SM111', 'LM76', 'C76'],
    ['SM62', 'LM43', 'C43'],
    ['SM25', 'LM18', 'C18'],
    ['SM101', 'LM70', 'C70'],
    ['SM71', 'LM50', 'C50'],
    ['SM58', 'LM41', 'C41'],
    ['SM99', 'LM69', 'C69'],
    ['SM118', 'LM81', 'C81'],
    ['SM19', 'LM14', 'C14'],
    ['SM90', 'LM63', 'C63'],
    ['SM138', 'LM95', 'C95'],
    ['SM16', 'LM12', 'C12'],
    ['SM84', 'LM59', 'C59'],
    ['SM46', 'LM34', 'C34'],
    ['SM1', 'LM1', 'C1'],
    ['SM123', 'LM85', 'C85'],
    ['SM42', 'LM32', 'C32'],
    ['SM107', 'LM74', 'C74'],
    ['SM36', 'LM28', 'C28'],
    ['SM130', 'LM89', 'C89'],
    ['SM29', 'LM21', 'C21'],
    ['SM39', 'LM29', 'C29'],
    ['SM23', 'LM17', 'C17'],
    ['SM23', 'LM17', 'C17'],
    ['SM137', 'LM94', 'C94'],
    ['SM55', 'LM39', 'C39'],
    ['SM136', 'LM94', 'C94'],
    ['SM26', 'LM19', 'C19'],
    ['SM142', 'LM99', 'C99'],
    ['SM12', 'LM9', 'C9'],
    ['SM112', 'LM77', 'C77'],
    ['SM17', 'LM13', 'C13'],
    ['SM63', 'LM44', 'C44'],
    ['SM61', 'LM43', 'C43'],
    ['SM100', 'LM70', 'C70'],
    ['SM24', 'LM18', 'C18'],
    ['SM94', 'LM66', 'C66'],
    ['SM73', 'LM51', 'C51'],
    ['SM109', 'LM75', 'C75'],
    ['SM141', 'LM98', 'C98'],
    ['SM54', 'LM38', 'C38'],
    ['SM9', 'LM6', 'C6'],
    ['SM97', 'LM68', 'C68'],
    ['SM114', 'LM78', 'C78'],
    ['SM128', 'LM88', 'C88'],
    ['SM107', 'LM74', 'C74'],
    ['SM125', 'LM86', 'C86'],
    ['SM32', 'LM24', 'C24'],
    ['SM5', 'LM3', 'C3'],
    ['SM104', 'LM72', 'C72'],
    ['SM45', 'LM33', 'C33'],
    ['SM56', 'LM40', 'C40'],
    ['SM71', 'LM50', 'C50'],
    ['SM53', 'LM38', 'C38'],
    ['SM97', 'LM68', 'C68'],
    ['SM94', 'LM66', 'C66'],
    ['SM136', 'LM94', 'C94'],
    ['SM34', 'LM26', 'C26'],
    ['SM143', 'LM100', 'C100'],
    ['SM31', 'LM23', 'C23'],
    ['SM8', 'LM5', 'C5'],
    ['SM84', 'LM59', 'C59'],
    ['SM124', 'LM85', 'C85'],
    ['SM88', 'LM62', 'C62'],
    ['SM120', 'LM83', 'C83'],
    ['SM15', 'LM12', 'C12']
]


columns = ['senior_manager_code', 'lead_manager_code', 'company_code']

Senior_Manager = pd.DataFrame(data, columns=columns)

Senior_Manager

    senior_manager_code lead_manager_code company_code
0                 SM115              LM78          C78
1                  SM77              LM54          C54
2                  SM63              LM44          C44
3                  SM82              LM58          C58
4                  SM60              LM42          C42
..                  ...               ...          ...
279                SM84              LM59          C59
280               SM124              LM85          C85
281                SM88              LM62          C62
282               SM120              LM83          C83
283                SM15              LM12          C12

[284 rows x 3 columns]

In [ ]:

columns = ['manager_code', 'senior_manager_code', 'lead_manager_code', 'company_code']

Manager = pd.DataFrame(data, columns=columns)

Manager

In [ ]:
columns = ['emplyee_code', 'manager_code', 'senior_manager_code', 'lead_manager_code', 'company_code']

Employee = pd.DataFrame(data, columns=columns)

Employee

## Task

In [26]:
# Define the SQL query
query = """
SELECT 
    company_code, founder,
    COUNT(DISTINCT lead_manager_code), 
    COUNT(DISTINCT senior_manager_code),
    COUNT(DISTINCT manager_code),
    COUNT(DISTINCT employee_code)
FROM Employee
LEFT JOIN Company USING(company_code)
GROUP BY company_code, founder
ORDER BY company_code
;
"""

# Excute the query using pandasql
result = sqldf(query, env={'Employee':Employee, 'Company':Company})

# Display the result dataframe
display(result)

     N   type
0    1   Leaf
1    2  Inner
2    3   Leaf
3    4  Inner
4    5   Leaf
5    6  Inner
6    7   Leaf
7    8   Leaf
8    9  Inner
9   10   Leaf
10  11  Inner
11  12   Leaf
12  13  Inner
13  14   Leaf
14  15   Root